export const REQUEST_PRODUCTS = 'REQUEST_PRODUCTS'
export const RECEIVE_PRODUCTS = 'RECEIVE_PRODUCTS'
export const RECEIVE_PRODUCTS_FAILURE = 'RECEIVE_PRODUCTS_FAILURE'

export const PRODUCT_QUANTITY_INC = 'PRODUCT_QUANTITY_INC'
export const PRODUCT_QUANTITY_DEC = 'PRODUCT_QUANTITY_DEC'
export const PRODUCT_ADD = 'PRODUCT_ADD'
export const PRODUCT_REMOVE = 'PRODUCT_REMOVE'

export const CONTACTS_ADD = 'CONTACTS_ADD'
export const INVALID_CONTACTS_SET = 'INVALID_CONTACTS_SET'

export const ORDER_REQUEST = 'ORDER_REQUEST'
export const ORDER_CONFIRMED = 'ORDER_CONFIRMED'
export const ORDER_SEND_FAILURE = 'ORDER_SEND_FAILURE'

export const CART_RESET = 'CART_RESET'

export const CURRENCY_RATE_SET = 'CURRENCY_RATE_SET'

export const REQUEST_RELATED_PRODUCTS = 'REQUEST_RELATED_PRODUCTS'
export const RECEIVE_RELATED_PRODUCTS = 'RECEIVE_RELATED_PRODUCTS'
export const RECEIVE_RELATED_PRODUCTS_FAILURE = 'RECEIVE_RELATED_PRODUCTS_FAILURE'
